upstream backend {
    server streaming-api-node-app-1:4000 max_fails=3 fail_timeout=30s;
    server streaming-api-node-app-2:4000 max_fails=3 fail_timeout=30s;
    server streaming-api-node-app-3:4000 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}
